# CurrencyConverter10F-com.mezhevikin.converterneo

app/: build.gradle
app/src/main/: AndroidManifest.xml  apktool.yml
app/src/main/assets/data/: currencies  rates.json
app/src/main/res/color/: vector_tint_color.xml
app/src/main/res/drawable/: agreements.xml  back.xml  backspace.xml  buy.xml  clear.xml  comma.xml  connection.xml  divide.xml  dollar.xml  dollar_mono.xml  dot.xml  eight.xml  equal.xml  feature.xml  five.xml  four.xml  ic_call_answer.xml  ic_call_answer_low.xml  ic_call_answer_video.xml  ic_call_answer_video_low.xml  ic_call_decline.xml  ic_call_decline_low.xml  manage.xml  minus.xml  multiply.xml  nine.xml  one.xml  percent.xml  plus.xml  premium.xml  rates.xml  refresh.xml  settings.xml  seven.xml  share.xml  six.xml  sound.xml  three.xml  two.xml  zero.xml
app/src/main/res/layout/: ime_base_split_test_activity.xml  ime_secondary_split_test_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/resources/: play-services-ads-base.properties  play-services-ads-lite.properties
app/src/main/smali/F/: A.smali  A0.smali  B.smali  B0.smali  C.smali  C0.smali  D.smali  D0.smali  E.smali  E0.smali  F.smali  F0.smali  G.smali  G0.smali  H.smali  H0.smali  I.smali  I0.smali  J.smali  J0.smali  K.smali  K0.smali  L.smali  L0.smali  M.smali  M0.smali  N.smali  N0.smali  O.smali  O0.smali  P.smali  P0.smali  Q.smali  Q0.smali  R0.smali  S.smali  S0.smali  T.smali  T0.smali  U.smali  (+64 more)
app/src/main/smali/G4/: A.smali  B.1.smali  C.smali  D.smali  a.1.smali  b.smali  c.1.smali  d.1.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali  r.smali  s.smali  t.smali  u.smali  v.smali  w.smali  x.smali  y.smali  z.smali
(+12800 files in other folders)
